# contract deployed
CONTRACT_DEPLOYED_BLOCK=3603400
CONTRACT_ADDRESS_SPOG=0x5d2a4daB2FF60101b83ae5aC230f573382EB679e
CONTRACT_ADDRESS_SPOG_VOTE=0x853f4Ee535BF5E0DF0a37E3Abf26CD1bD21BD1c4
CONTRACT_ADDRESS_SPOG_VALUE=0xb6C642fF2fB18a14f9fe75c34f2473A34276dEA6
CONTRACT_ADDRESS_SPOG_GOVERNOR=0xDbFdF44D82d01f6edeAc68B890A31A90896C3A2c
CONTRACT_ADDRESS_CASH=0x02dFa763F39aC295d6D3D5E3486A2220cEF188D6
CONTRACT_ADDRESS_VAULT_VOTE=0xE5F9e64d0c1fD63ea742272e7fE7a8d16Ec5c41A
CONTRACT_ADDRESS_VAULT_VALUE=0x088eCC9243b17d185a0EeaAb3eD9E9ad3FA0370c
# network deployed
VITE_NETWORK_DEFAULT_RPC=https://rpc.sepolia.org/
NETWORK_RPC_LIST=https://rpc.sepolia.org/,https://rpc2.sepolia.org/,https://rpc.sepolia.online/,https://www.sepoliarpc.space/,https://rpc-sepolia.rockx.com/
NETWORK_CHAIN_ID=11155111 
WALLET_CONNECT_PROJECT_ID=4b34af2e9148b5a50056cf1894e88bf3