# contract deployed
CONTRACT_DEPLOYED_BLOCK=3473110
CONTRACT_ADDRESS_SPOG=0x8Af35Ad35dB46216C7511b86b934126750239807
CONTRACT_ADDRESS_LIST_FACTORY=
CONTRACT_ADDRESS_MULTICALL=0xcA11bde05977b3631167028862bE2a173976CA11
# network deployed
VITE_NETWORK_DEFAULT_RPC=http://127.0.0.1:8545
NETWORK_RPC_LIST=https://rpc.sepolia.org/,https://rpc2.sepolia.org/,https://rpc.sepolia.online/,https://www.sepoliarpc.space/,https://rpc-sepolia.rockx.com/
NETWORK_CHAIN_ID=31337