# contract deployed
CONTRACT_ADDRESS_SPOG=0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44
# network deployed
VITE_NETWORK_DEFAULT_RPC=http://localhost:8545/
NETWORK_RPC_LIST=http://localhost:8545/
WALLET_CONNECT_PROJECT_ID=
