WALLET_CONNECT_PROJECT_ID=
INFURA_API_KEY=
ALCHEMY_API_KEY=
ALCHEMY_URL=
# sepolia deployed
CONTRACT_DEPLOYED_BLOCK=
CONTRACT_ADDRESS_SPOG=
CONTRACT_ADDRESS_SPOG_VOTE=
CONTRACT_ADDRESS_SPOG_VALUE=
CONTRACT_ADDRESS_SPOG_GOVERNOR_VOTE=
CONTRACT_ADDRESS_SPOG_GOVERNOR_VALUE=
CONTRACT_ADDRESS_CASH=
CONTRACT_ADDRESS_VAULT=