kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: crosslend-github-deploy-token
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-50"
    checksum: ba1a441d33df74db6fd9193ef8310c0b414420f505cfdd4b7ead32aa83a4e7c8
spec:
  template:
    metadata:
      name: crosslend-github-deploy-token
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        helm.sh/hook: pre-install,pre-upgrade
        helm.sh/hook-weight: "-50"
        checksum: ba1a441d33df74db6fd9193ef8310c0b414420f505cfdd4b7ead32aa83a4e7c8
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgAqHIhh0B9pTDiGg6MaG4vPHHF3bI4Ku89AEeNCYbk66JV8CMdug6KHJMcs2VgFUHj+lq+eGmMTBAay/n7/lPfhNwMbrvdPVxbu3A9U5TA8oWqQTOhFm2jw1uXizGhLhpTIDT8MCEQWBVPAerb4snlN31qLSj6uzjUZ+1rY9NYuwh6/upiJe0mU1K1s3buzya/1MMdrNUgd/qlLVl15r5XoPwkghOUz0ZYLJvIF/3dMrU5CG1/T2vkGMPsnarKK8OFmJh46SGe/VBOo3m6zsI4SdRDHZb7RSFmqaQKkhw/aq8jDUDw+NHB+QN70UoxjllmEGDlzauDndzk+t2KkEzbc+FYX5AjQx95Ft7C+GudlOPEBXAWkC1j8oOuUaehUZP2GvXJFeiwv1IaY6FYqe7tmfNQnZXHUR4FSWPlkToGAc5RTJUGjlq3ZqXNMvIWcBHchMvK9nWc9k4o9aqpKqrNJnfdw3F1hAA+NApw2bBbzaAnVoQrmzumr/2VqEFNPDaZPwcCDZyNLnHwSCBP5PTPmq7tVfb5bFIFu5+1nu62xR/au6+toG5ReJgHOus0bmLfmCqE9mJYErmsBomKjC/c8xsIP9qL6W+LGtnUGaRuphZ3KP/Ujdt8NTUor/HUG39jADnRB+0IcZJVDcb3g+Fo7GH6CD5bXLbAZItVIcpSTE97cXIucdx/vHI7qcfFasfnBFXCemZCl8w50CJH3jtEibfU+K81VkXSoFGZzbJoYafq/5CNfPrsJJ+mYIcIMb2kRVp+Xftol3OyzubF66xSvPm2jg4V0SYrzqhTXe2NBEXVOR+uOkdngDGlXBj9Z73FAsddzKii7V5ldEwv/whlffw059eDFswCCEWqF0iIPszL2/OVuIW2TqHR7YLRejV6w2JAXdoJmlllcHNQAjspXig6y+bkFNzRAI09JN/9EDPB6/ez+RnWq3IySsbGeUHIVhatP
