kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: m0-github-deploy-token
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
    helm.sh/hook: pre-install,pre-upgrade
    helm.sh/hook-weight: "-50"
    checksum: 88b8408a47248e0f75b0d7085309b229d29ad36ba9de3b809c2f08b853d83491
spec:
  template:
    metadata:
      name: m0-github-deploy-token
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        helm.sh/hook: pre-install,pre-upgrade
        helm.sh/hook-weight: "-50"
        checksum: 88b8408a47248e0f75b0d7085309b229d29ad36ba9de3b809c2f08b853d83491
    type: kubernetes.io/dockerconfigjson
  encryptedData:
    .dockerconfigjson: AgAcvoP9ZzVHFbhY6Ntq9ds3IXZOTJ+m/Nipo/+O65joh7931+U24t98F5txiYH7cO7tD5I6ybPMLJ0UdVf/GqDc+jsGo7H6LrtIEaUVdPiPTWIuo0l0Ghc5MiWy05crPRaMFz7G9whRl5femaLJfBwIHpiMSADjAktttzaWkdfpj5PPVN1FqAEL4vQz9BxWQaQbhOMTyBGrHMnguQbiSC2kU7nuJE9isT11jU69/5tjp4wJYsC/kPARfnXk9W6XJE0kNfOqgZS1KK9uuAoCax5Ziv8sOMOieQyIVwTzyWWe9j7su2Qsmy/rUG/AFeIlFCyiephGWo0sNmkAt7L/mhFQytAhyA7MwKsP1PGExMkw/VjwAQMTKxEBZcqMhrjyNUzcd/FwM6QjCoyqo/nS1UmP+eoJzRRDjqT+9jkVf4VPSp0+xMsp+Lc3MZyL2WUGouKBg+nFgpHZBojdM3fDQTTcj+SUy16DXUXlvj7QC9VUoGV+0FDwMW4dnENgosbnCe2QAq7yClDMEmJIUntdapo1UqAK2hPK9x1Lh/w3G2iY0WMph9feOd3Z01JQ/luoQaiFRvq/9WtQfmaKO+Q3i7oKFGPjscMCXpcA9KQQsy52/zDaXCGgWz0Klft69as3a3VwJNI6B3tuqbIYMnwNr4ZYT8aPAkeAuQaR6nQ0Cana1hxUPCM4DVFK09KB2J28nBhSzvGpiHpDxQkX/K2pLC7vDXw3i8S6weRUF6zyj0hyt4bkgMXOJOVYKwhHMy2eC5Im1d3wVtuQnicBikPYJO6a340TWIqvf6oCCfpU9xXcHEg8D1zIRHXkH1vNr7rwqubMUw6m8vBHhb0/rrUqp1kMIgFBOCkjHe31uW7QVMR6dMSs0o6BORmm8y40MnNv9vkl00180UfjQPgTQnq3ZM11ZF24b3l741EeQD3w21d6l4UuRlyNXXrIVn59zvyHdpWqsTiLeXT5SEeJ
